body{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: url(https://transitive-bullshit.github.io/react-starfield-animation/static/media/stars.492b41ed.jpg);
    background-size: cover;
}
.photo_container{
    margin: 11%;
}
.photo{
    width: 100%;
    border-radius: 20%;
    display: block;
    margin: 20px auto;
    transition: all .3s;
    box-shadow: 0px 0px 0px 15px #1d3557;
}
.photo:hover{
    box-shadow: 0px 0px 0px 5px rgb(0 0 0 / 6%);
    transform: scale(1.1);
    transition: all .3s ease-out;
}
.avatar_container{
   text-align: center;
}
h1{
    font-size: 26px;
    color: #00296b;
}
h2, .phone_number{
    font-size: 19px;
}
.card_wrapper{
    width: 270px;
    height: 70vh;
    background: #edf2f4;
    border-radius: 20px;
    margin-top: 30px;
}
.github, .gmail{
   width: 50px;
   transition: all .4s;
}
.github:hover, .gmail:hover{
    transition: all .4s;
    transform: scale(1.2);
    cursor: pointer;
}
ul{
    list-style-type: none;
    display: flex;
    justify-content: space-evenly;
    padding: 0;
}
.my_modal.open .modal_window,
.my_modal.open .modal_overlay{
    opacity: 1;
    z-index: 100;
}
.my_modal.hide .modal_window,
.my_modal.hide .modal_overlay{
    opacity: 1;
    z-index: 100;
}
.my_modal.open .modal_window{
    transform: translateY(250%);
}
.my_modal.open .modal_overlay{
    background: rgba(0, 0, 0, .7);
}
.my_modal.hide .modal_window{
    transform: translateY(-200px);
}
.my_modal.hide .modal_overlay{
    background: rgba(0, 0, 0, 0);
}
.modal_window, .modal_overlay{
    opacity: 0;
    z-index: -1;
}
.modal_overlay{
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0);
    transition: background .4s ease-in;
}
.modal_window{
    width: 300px;
    border-radius: 5px;
    background: #fff;
    margin: 0 auto;
    transform: translateY(-200px);
    transition: transform .4s ease-in;
}
.modal_header{
    padding: 5px 10px;
    display: flex;
    justify-content: space-between;
    border-bottom: solid 1px #eee;
}
.modal_close{
    cursor: pointer;
}
.modal_body{
    padding: 5px 10px;
    text-align: center;
}
.modal_footer{
    padding: 5px 10px;
    text-align: end;
    border-top: solid 1px #eee;
}
.project_image img {
    width: 320px;
    height: 250px;
    border-radius: 30px;
    margin-right: 30px;
}
.portfolio{
    color: #fff;
}
.project{
    display: flex;
    width: 80%;
    margin: 30px auto;
    border-radius: 30px;
    background-color: rgba(109, 109, 109, .5);
    transition: all .4s ease-in;
}
.project:hover{
    background-color: rgba(109, 109, 109, 1);
    border-radius: 30px 0 0 30px;
}
h3{
    margin-left: 10%;
    color: #FF5722;
}
@media only screen and (min-width: 320px) and (max-width: 860px) {
    .project{
        flex-direction: column;
    }
    .project_image img{
        margin-left: auto;
        margin-right: auto;
        display: block;
    }
}
